:root {
  --primary-color: #047aed;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

/* Reset / base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  display: block;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul{
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar a {
  color: #fff;
  padding: 10px 5px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar a.active {
  border-bottom: 2px solid #fff;
}

/* Showcase (hero with skew like in video) */
.showcase {
  position: relative;
  height: 650px;
  background: var(--primary-color);
  color: #fff;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

/* Skewed bottom */
.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -70px;
  height: 100px;
  background: #fff;
  transform: skewY(-3deg);
}

/* Hero specific grid */
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
  height: 100%;
}

.showcase-card {
  position: relative;
  top: 60px;
  width: 100%;
}

/* Gallery section */
.gallery {
  background: #fff;
}

.gallery-grid .card img {
  border-radius: 5px;
}

.gallery-grid .card h3 {
  margin-top: 10px;
}

/* Page headers (About/Contact) */
.page-header {
  background: var(--dark-color);
  color: #fff;
  padding: 40px 0;
}

.page-header h1 {
  font-size: 32px;
}

/* About */
.about-content .about-list li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

/* Contact form */
.form-control {
  margin: 15px 0;
}

.form-control label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-control input,
.form-control textarea {
  width: 100%;
  border: 1px solid #b4becb;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Footer */
.footer {
  background: var(--light-color);
  padding: 20px 0;
}

.footer .flex {
  justify-content: space-between;
}

/* Responsive */
@media (max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .showcase {
    height: auto;
    padding: 40px 0 80px;
  }

  .showcase .grid {
    grid-template-columns: 1fr;
  }

  .showcase-card {
    top: 0;
  }

  .navbar .flex {
    flex-direction: column;
    justify-content: center;
  }

  .navbar {
    height: auto;
    padding: 10px 0;
  }
}

