/* Container & layout utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

/* Flexbox utility */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Base 2‑column grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  height: 100%;
}

/* 3‑column grid (gallery, stats‑like) */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* Text utilities */
.text-center {
  text-align: center;
}

.text-secondary {
  color: #777;
}

/* Margin utilities (top & bottom) */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}

/* Margin all sides */
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}

/* Padding utilities */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.btn-primary {
  background: var(--primary-color);
}

/* Card */
.card {
  background: #fff;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
